# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KIIT/CLionProjects/DS_Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/main.c.obj: C_COMPILER__Main_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: C_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CallByAddress


#############################################
# Order-only phony target for CallByAddress

build cmake_object_order_depends_target_CallByAddress: phony || CMakeFiles/CallByAddress.dir

build CMakeFiles/CallByAddress.dir/Lab_1/Q1_CallByAddress.c.obj: C_COMPILER__CallByAddress_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 1/Q1_CallByAddress.c || cmake_object_order_depends_target_CallByAddress
  DEP_FILE = CMakeFiles\CallByAddress.dir\Lab_1\Q1_CallByAddress.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CallByAddress.dir
  OBJECT_FILE_DIR = CMakeFiles\CallByAddress.dir\Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target CallByAddress


#############################################
# Link the executable CallByAddress.exe

build CallByAddress.exe: C_EXECUTABLE_LINKER__CallByAddress_Debug CMakeFiles/CallByAddress.dir/Lab_1/Q1_CallByAddress.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CallByAddress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CallByAddress.exe
  TARGET_IMPLIB = libCallByAddress.dll.a
  TARGET_PDB = CallByAddress.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DynamicMalloc


#############################################
# Order-only phony target for DynamicMalloc

build cmake_object_order_depends_target_DynamicMalloc: phony || CMakeFiles/DynamicMalloc.dir

build CMakeFiles/DynamicMalloc.dir/Lab_1/Q2_DynamicMalloc.c.obj: C_COMPILER__DynamicMalloc_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 1/Q2_DynamicMalloc.c || cmake_object_order_depends_target_DynamicMalloc
  DEP_FILE = CMakeFiles\DynamicMalloc.dir\Lab_1\Q2_DynamicMalloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicMalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicMalloc.dir\Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target DynamicMalloc


#############################################
# Link the executable DynamicMalloc.exe

build DynamicMalloc.exe: C_EXECUTABLE_LINKER__DynamicMalloc_Debug CMakeFiles/DynamicMalloc.dir/Lab_1/Q2_DynamicMalloc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DynamicMalloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DynamicMalloc.exe
  TARGET_IMPLIB = libDynamicMalloc.dll.a
  TARGET_PDB = DynamicMalloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EmployeeStruct


#############################################
# Order-only phony target for EmployeeStruct

build cmake_object_order_depends_target_EmployeeStruct: phony || CMakeFiles/EmployeeStruct.dir

build CMakeFiles/EmployeeStruct.dir/Lab_1/Q3_EmployeeStruct.c.obj: C_COMPILER__EmployeeStruct_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 1/Q3_EmployeeStruct.c || cmake_object_order_depends_target_EmployeeStruct
  DEP_FILE = CMakeFiles\EmployeeStruct.dir\Lab_1\Q3_EmployeeStruct.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EmployeeStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\EmployeeStruct.dir\Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target EmployeeStruct


#############################################
# Link the executable EmployeeStruct.exe

build EmployeeStruct.exe: C_EXECUTABLE_LINKER__EmployeeStruct_Debug CMakeFiles/EmployeeStruct.dir/Lab_1/Q3_EmployeeStruct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EmployeeStruct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmployeeStruct.exe
  TARGET_IMPLIB = libEmployeeStruct.dll.a
  TARGET_PDB = EmployeeStruct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ComplexNumber


#############################################
# Order-only phony target for ComplexNumber

build cmake_object_order_depends_target_ComplexNumber: phony || CMakeFiles/ComplexNumber.dir

build CMakeFiles/ComplexNumber.dir/Lab_1/Q4_ComplexNumber.c.obj: C_COMPILER__ComplexNumber_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 1/Q4_ComplexNumber.c || cmake_object_order_depends_target_ComplexNumber
  DEP_FILE = CMakeFiles\ComplexNumber.dir\Lab_1\Q4_ComplexNumber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComplexNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\ComplexNumber.dir\Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target ComplexNumber


#############################################
# Link the executable ComplexNumber.exe

build ComplexNumber.exe: C_EXECUTABLE_LINKER__ComplexNumber_Debug CMakeFiles/ComplexNumber.dir/Lab_1/Q4_ComplexNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ComplexNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ComplexNumber.exe
  TARGET_IMPLIB = libComplexNumber.dll.a
  TARGET_PDB = ComplexNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayOps


#############################################
# Order-only phony target for ArrayOps

build cmake_object_order_depends_target_ArrayOps: phony || CMakeFiles/ArrayOps.dir

build CMakeFiles/ArrayOps.dir/Lab_2/Q1_ArrayOps.c.obj: C_COMPILER__ArrayOps_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 2/Q1_ArrayOps.c || cmake_object_order_depends_target_ArrayOps
  DEP_FILE = CMakeFiles\ArrayOps.dir\Lab_2\Q1_ArrayOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayOps.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayOps.dir\Lab_2


# =============================================================================
# Link build statements for EXECUTABLE target ArrayOps


#############################################
# Link the executable ArrayOps.exe

build ArrayOps.exe: C_EXECUTABLE_LINKER__ArrayOps_Debug CMakeFiles/ArrayOps.dir/Lab_2/Q1_ArrayOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayOps.exe
  TARGET_IMPLIB = libArrayOps.dll.a
  TARGET_PDB = ArrayOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MatrixOps


#############################################
# Order-only phony target for MatrixOps

build cmake_object_order_depends_target_MatrixOps: phony || CMakeFiles/MatrixOps.dir

build CMakeFiles/MatrixOps.dir/Lab_2/Q2_MatrixOps.c.obj: C_COMPILER__MatrixOps_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 2/Q2_MatrixOps.c || cmake_object_order_depends_target_MatrixOps
  DEP_FILE = CMakeFiles\MatrixOps.dir\Lab_2\Q2_MatrixOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MatrixOps.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixOps.dir\Lab_2


# =============================================================================
# Link build statements for EXECUTABLE target MatrixOps


#############################################
# Link the executable MatrixOps.exe

build MatrixOps.exe: C_EXECUTABLE_LINKER__MatrixOps_Debug CMakeFiles/MatrixOps.dir/Lab_2/Q2_MatrixOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatrixOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatrixOps.exe
  TARGET_IMPLIB = libMatrixOps.dll.a
  TARGET_PDB = MatrixOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SparseMatrix


#############################################
# Order-only phony target for SparseMatrix

build cmake_object_order_depends_target_SparseMatrix: phony || CMakeFiles/SparseMatrix.dir

build CMakeFiles/SparseMatrix.dir/Lab_2/Q3_SparseMatrix.c.obj: C_COMPILER__SparseMatrix_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 2/Q3_SparseMatrix.c || cmake_object_order_depends_target_SparseMatrix
  DEP_FILE = CMakeFiles\SparseMatrix.dir\Lab_2\Q3_SparseMatrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SparseMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\SparseMatrix.dir\Lab_2


# =============================================================================
# Link build statements for EXECUTABLE target SparseMatrix


#############################################
# Link the executable SparseMatrix.exe

build SparseMatrix.exe: C_EXECUTABLE_LINKER__SparseMatrix_Debug CMakeFiles/SparseMatrix.dir/Lab_2/Q3_SparseMatrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SparseMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SparseMatrix.exe
  TARGET_IMPLIB = libSparseMatrix.dll.a
  TARGET_PDB = SparseMatrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TransposeTriplet


#############################################
# Order-only phony target for TransposeTriplet

build cmake_object_order_depends_target_TransposeTriplet: phony || CMakeFiles/TransposeTriplet.dir

build CMakeFiles/TransposeTriplet.dir/Lab_3/Q1_TransposeTriplet.c.obj: C_COMPILER__TransposeTriplet_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 3/Q1_TransposeTriplet.c || cmake_object_order_depends_target_TransposeTriplet
  DEP_FILE = CMakeFiles\TransposeTriplet.dir\Lab_3\Q1_TransposeTriplet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TransposeTriplet.dir
  OBJECT_FILE_DIR = CMakeFiles\TransposeTriplet.dir\Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target TransposeTriplet


#############################################
# Link the executable TransposeTriplet.exe

build TransposeTriplet.exe: C_EXECUTABLE_LINKER__TransposeTriplet_Debug CMakeFiles/TransposeTriplet.dir/Lab_3/Q1_TransposeTriplet.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TransposeTriplet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TransposeTriplet.exe
  TARGET_IMPLIB = libTransposeTriplet.dll.a
  TARGET_PDB = TransposeTriplet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AddTriplet


#############################################
# Order-only phony target for AddTriplet

build cmake_object_order_depends_target_AddTriplet: phony || CMakeFiles/AddTriplet.dir

build CMakeFiles/AddTriplet.dir/Lab_3/Q2_AddTriplet.c.obj: C_COMPILER__AddTriplet_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 3/Q2_AddTriplet.c || cmake_object_order_depends_target_AddTriplet
  DEP_FILE = CMakeFiles\AddTriplet.dir\Lab_3\Q2_AddTriplet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AddTriplet.dir
  OBJECT_FILE_DIR = CMakeFiles\AddTriplet.dir\Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target AddTriplet


#############################################
# Link the executable AddTriplet.exe

build AddTriplet.exe: C_EXECUTABLE_LINKER__AddTriplet_Debug CMakeFiles/AddTriplet.dir/Lab_3/Q2_AddTriplet.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AddTriplet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AddTriplet.exe
  TARGET_IMPLIB = libAddTriplet.dll.a
  TARGET_PDB = AddTriplet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayPolynomial


#############################################
# Order-only phony target for ArrayPolynomial

build cmake_object_order_depends_target_ArrayPolynomial: phony || CMakeFiles/ArrayPolynomial.dir

build CMakeFiles/ArrayPolynomial.dir/Lab_3/Q3_ArrayPolynomial.c.obj: C_COMPILER__ArrayPolynomial_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 3/Q3_ArrayPolynomial.c || cmake_object_order_depends_target_ArrayPolynomial
  DEP_FILE = CMakeFiles\ArrayPolynomial.dir\Lab_3\Q3_ArrayPolynomial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayPolynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayPolynomial.dir\Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target ArrayPolynomial


#############################################
# Link the executable ArrayPolynomial.exe

build ArrayPolynomial.exe: C_EXECUTABLE_LINKER__ArrayPolynomial_Debug CMakeFiles/ArrayPolynomial.dir/Lab_3/Q3_ArrayPolynomial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayPolynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayPolynomial.exe
  TARGET_IMPLIB = libArrayPolynomial.dll.a
  TARGET_PDB = ArrayPolynomial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/Lab_4/Q1_LinkedList.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 4/Q1_LinkedList.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\Lab_4\Q1_LinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\Lab_4


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList.exe

build LinkedList.exe: C_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/Lab_4/Q1_LinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedList.exe
  TARGET_IMPLIB = libLinkedList.dll.a
  TARGET_PDB = LinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedListOps


#############################################
# Order-only phony target for LinkedListOps

build cmake_object_order_depends_target_LinkedListOps: phony || CMakeFiles/LinkedListOps.dir

build CMakeFiles/LinkedListOps.dir/Lab_4/Q2_LinkedListOps.c.obj: C_COMPILER__LinkedListOps_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 4/Q2_LinkedListOps.c || cmake_object_order_depends_target_LinkedListOps
  DEP_FILE = CMakeFiles\LinkedListOps.dir\Lab_4\Q2_LinkedListOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedListOps.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedListOps.dir\Lab_4


# =============================================================================
# Link build statements for EXECUTABLE target LinkedListOps


#############################################
# Link the executable LinkedListOps.exe

build LinkedListOps.exe: C_EXECUTABLE_LINKER__LinkedListOps_Debug CMakeFiles/LinkedListOps.dir/Lab_4/Q2_LinkedListOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedListOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedListOps.exe
  TARGET_IMPLIB = libLinkedListOps.dll.a
  TARGET_PDB = LinkedListOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LLPolynomial


#############################################
# Order-only phony target for LLPolynomial

build cmake_object_order_depends_target_LLPolynomial: phony || CMakeFiles/LLPolynomial.dir

build CMakeFiles/LLPolynomial.dir/Lab_4/Q3_LLPolynomial.c.obj: C_COMPILER__LLPolynomial_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 4/Q3_LLPolynomial.c || cmake_object_order_depends_target_LLPolynomial
  DEP_FILE = CMakeFiles\LLPolynomial.dir\Lab_4\Q3_LLPolynomial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LLPolynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\LLPolynomial.dir\Lab_4


# =============================================================================
# Link build statements for EXECUTABLE target LLPolynomial


#############################################
# Link the executable LLPolynomial.exe

build LLPolynomial.exe: C_EXECUTABLE_LINKER__LLPolynomial_Debug CMakeFiles/LLPolynomial.dir/Lab_4/Q3_LLPolynomial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLPolynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LLPolynomial.exe
  TARGET_IMPLIB = libLLPolynomial.dll.a
  TARGET_PDB = LLPolynomial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoublyLL


#############################################
# Order-only phony target for DoublyLL

build cmake_object_order_depends_target_DoublyLL: phony || CMakeFiles/DoublyLL.dir

build CMakeFiles/DoublyLL.dir/Lab_5/Q1_DoublyLL.c.obj: C_COMPILER__DoublyLL_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 5/Q1_DoublyLL.c || cmake_object_order_depends_target_DoublyLL
  DEP_FILE = CMakeFiles\DoublyLL.dir\Lab_5\Q1_DoublyLL.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLL.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLL.dir\Lab_5


# =============================================================================
# Link build statements for EXECUTABLE target DoublyLL


#############################################
# Link the executable DoublyLL.exe

build DoublyLL.exe: C_EXECUTABLE_LINKER__DoublyLL_Debug CMakeFiles/DoublyLL.dir/Lab_5/Q1_DoublyLL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoublyLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoublyLL.exe
  TARGET_IMPLIB = libDoublyLL.dll.a
  TARGET_PDB = DoublyLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularLL


#############################################
# Order-only phony target for CircularLL

build cmake_object_order_depends_target_CircularLL: phony || CMakeFiles/CircularLL.dir

build CMakeFiles/CircularLL.dir/Lab_5/Q2_CircularLL.c.obj: C_COMPILER__CircularLL_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 5/Q2_CircularLL.c || cmake_object_order_depends_target_CircularLL
  DEP_FILE = CMakeFiles\CircularLL.dir\Lab_5\Q2_CircularLL.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLL.dir\Lab_5


# =============================================================================
# Link build statements for EXECUTABLE target CircularLL


#############################################
# Link the executable CircularLL.exe

build CircularLL.exe: C_EXECUTABLE_LINKER__CircularLL_Debug CMakeFiles/CircularLL.dir/Lab_5/Q2_CircularLL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularLL.exe
  TARGET_IMPLIB = libCircularLL.dll.a
  TARGET_PDB = CircularLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LLSparseMatrix


#############################################
# Order-only phony target for LLSparseMatrix

build cmake_object_order_depends_target_LLSparseMatrix: phony || CMakeFiles/LLSparseMatrix.dir

build CMakeFiles/LLSparseMatrix.dir/Lab_5/Q3_LLSparseMatrix.c.obj: C_COMPILER__LLSparseMatrix_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 5/Q3_LLSparseMatrix.c || cmake_object_order_depends_target_LLSparseMatrix
  DEP_FILE = CMakeFiles\LLSparseMatrix.dir\Lab_5\Q3_LLSparseMatrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LLSparseMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\LLSparseMatrix.dir\Lab_5


# =============================================================================
# Link build statements for EXECUTABLE target LLSparseMatrix


#############################################
# Link the executable LLSparseMatrix.exe

build LLSparseMatrix.exe: C_EXECUTABLE_LINKER__LLSparseMatrix_Debug CMakeFiles/LLSparseMatrix.dir/Lab_5/Q3_LLSparseMatrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLSparseMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LLSparseMatrix.exe
  TARGET_IMPLIB = libLLSparseMatrix.dll.a
  TARGET_PDB = LLSparseMatrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayStack


#############################################
# Order-only phony target for ArrayStack

build cmake_object_order_depends_target_ArrayStack: phony || CMakeFiles/ArrayStack.dir

build CMakeFiles/ArrayStack.dir/Lab_6/Q1_ArrayStack.c.obj: C_COMPILER__ArrayStack_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 6/Q1_ArrayStack.c || cmake_object_order_depends_target_ArrayStack
  DEP_FILE = CMakeFiles\ArrayStack.dir\Lab_6\Q1_ArrayStack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayStack.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayStack.dir\Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target ArrayStack


#############################################
# Link the executable ArrayStack.exe

build ArrayStack.exe: C_EXECUTABLE_LINKER__ArrayStack_Debug CMakeFiles/ArrayStack.dir/Lab_6/Q1_ArrayStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayStack.exe
  TARGET_IMPLIB = libArrayStack.dll.a
  TARGET_PDB = ArrayStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedListStack


#############################################
# Order-only phony target for LinkedListStack

build cmake_object_order_depends_target_LinkedListStack: phony || CMakeFiles/LinkedListStack.dir

build CMakeFiles/LinkedListStack.dir/Lab_6/Q2_LinkedListStack.c.obj: C_COMPILER__LinkedListStack_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 6/Q2_LinkedListStack.c || cmake_object_order_depends_target_LinkedListStack
  DEP_FILE = CMakeFiles\LinkedListStack.dir\Lab_6\Q2_LinkedListStack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedListStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedListStack.dir\Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target LinkedListStack


#############################################
# Link the executable LinkedListStack.exe

build LinkedListStack.exe: C_EXECUTABLE_LINKER__LinkedListStack_Debug CMakeFiles/LinkedListStack.dir/Lab_6/Q2_LinkedListStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedListStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedListStack.exe
  TARGET_IMPLIB = libLinkedListStack.dll.a
  TARGET_PDB = LinkedListStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InfixToPostfix


#############################################
# Order-only phony target for InfixToPostfix

build cmake_object_order_depends_target_InfixToPostfix: phony || CMakeFiles/InfixToPostfix.dir

build CMakeFiles/InfixToPostfix.dir/Lab_6/Q3_InfixToPostfix.c.obj: C_COMPILER__InfixToPostfix_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 6/Q3_InfixToPostfix.c || cmake_object_order_depends_target_InfixToPostfix
  DEP_FILE = CMakeFiles\InfixToPostfix.dir\Lab_6\Q3_InfixToPostfix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InfixToPostfix.dir
  OBJECT_FILE_DIR = CMakeFiles\InfixToPostfix.dir\Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target InfixToPostfix


#############################################
# Link the executable InfixToPostfix.exe

build InfixToPostfix.exe: C_EXECUTABLE_LINKER__InfixToPostfix_Debug CMakeFiles/InfixToPostfix.dir/Lab_6/Q3_InfixToPostfix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InfixToPostfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InfixToPostfix.exe
  TARGET_IMPLIB = libInfixToPostfix.dll.a
  TARGET_PDB = InfixToPostfix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinearQueue


#############################################
# Order-only phony target for LinearQueue

build cmake_object_order_depends_target_LinearQueue: phony || CMakeFiles/LinearQueue.dir

build CMakeFiles/LinearQueue.dir/Lab_7/Q1_LinearQueue.c.obj: C_COMPILER__LinearQueue_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 7/Q1_LinearQueue.c || cmake_object_order_depends_target_LinearQueue
  DEP_FILE = CMakeFiles\LinearQueue.dir\Lab_7\Q1_LinearQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinearQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearQueue.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target LinearQueue


#############################################
# Link the executable LinearQueue.exe

build LinearQueue.exe: C_EXECUTABLE_LINKER__LinearQueue_Debug CMakeFiles/LinearQueue.dir/Lab_7/Q1_LinearQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinearQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinearQueue.exe
  TARGET_IMPLIB = libLinearQueue.dll.a
  TARGET_PDB = LinearQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularQueue


#############################################
# Order-only phony target for CircularQueue

build cmake_object_order_depends_target_CircularQueue: phony || CMakeFiles/CircularQueue.dir

build CMakeFiles/CircularQueue.dir/Lab_7/Q2_CircularQueue.c.obj: C_COMPILER__CircularQueue_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 7/Q2_CircularQueue.c || cmake_object_order_depends_target_CircularQueue
  DEP_FILE = CMakeFiles\CircularQueue.dir\Lab_7\Q2_CircularQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularQueue.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target CircularQueue


#############################################
# Link the executable CircularQueue.exe

build CircularQueue.exe: C_EXECUTABLE_LINKER__CircularQueue_Debug CMakeFiles/CircularQueue.dir/Lab_7/Q2_CircularQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularQueue.exe
  TARGET_IMPLIB = libCircularQueue.dll.a
  TARGET_PDB = CircularQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedListQueue


#############################################
# Order-only phony target for LinkedListQueue

build cmake_object_order_depends_target_LinkedListQueue: phony || CMakeFiles/LinkedListQueue.dir

build CMakeFiles/LinkedListQueue.dir/Lab_7/Q3_LinkedListQueue.c.obj: C_COMPILER__LinkedListQueue_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 7/Q3_LinkedListQueue.c || cmake_object_order_depends_target_LinkedListQueue
  DEP_FILE = CMakeFiles\LinkedListQueue.dir\Lab_7\Q3_LinkedListQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedListQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedListQueue.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target LinkedListQueue


#############################################
# Link the executable LinkedListQueue.exe

build LinkedListQueue.exe: C_EXECUTABLE_LINKER__LinkedListQueue_Debug CMakeFiles/LinkedListQueue.dir/Lab_7/Q3_LinkedListQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedListQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedListQueue.exe
  TARGET_IMPLIB = libLinkedListQueue.dll.a
  TARGET_PDB = LinkedListQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularDeque


#############################################
# Order-only phony target for CircularDeque

build cmake_object_order_depends_target_CircularDeque: phony || CMakeFiles/CircularDeque.dir

build CMakeFiles/CircularDeque.dir/Lab_8/Q1_CircularDeque.c.obj: C_COMPILER__CircularDeque_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 8/Q1_CircularDeque.c || cmake_object_order_depends_target_CircularDeque
  DEP_FILE = CMakeFiles\CircularDeque.dir\Lab_8\Q1_CircularDeque.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularDeque.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularDeque.dir\Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target CircularDeque


#############################################
# Link the executable CircularDeque.exe

build CircularDeque.exe: C_EXECUTABLE_LINKER__CircularDeque_Debug CMakeFiles/CircularDeque.dir/Lab_8/Q1_CircularDeque.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularDeque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularDeque.exe
  TARGET_IMPLIB = libCircularDeque.dll.a
  TARGET_PDB = CircularDeque.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PriorityQueue


#############################################
# Order-only phony target for PriorityQueue

build cmake_object_order_depends_target_PriorityQueue: phony || CMakeFiles/PriorityQueue.dir

build CMakeFiles/PriorityQueue.dir/Lab_8/Q2_PriorityQueue.c.obj: C_COMPILER__PriorityQueue_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 8/Q2_PriorityQueue.c || cmake_object_order_depends_target_PriorityQueue
  DEP_FILE = CMakeFiles\PriorityQueue.dir\Lab_8\Q2_PriorityQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PriorityQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\PriorityQueue.dir\Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target PriorityQueue


#############################################
# Link the executable PriorityQueue.exe

build PriorityQueue.exe: C_EXECUTABLE_LINKER__PriorityQueue_Debug CMakeFiles/PriorityQueue.dir/Lab_8/Q2_PriorityQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PriorityQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PriorityQueue.exe
  TARGET_IMPLIB = libPriorityQueue.dll.a
  TARGET_PDB = PriorityQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BSTTraversals


#############################################
# Order-only phony target for BSTTraversals

build cmake_object_order_depends_target_BSTTraversals: phony || CMakeFiles/BSTTraversals.dir

build CMakeFiles/BSTTraversals.dir/Lab_9/Q1_BSTTraversals.c.obj: C_COMPILER__BSTTraversals_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 9/Q1_BSTTraversals.c || cmake_object_order_depends_target_BSTTraversals
  DEP_FILE = CMakeFiles\BSTTraversals.dir\Lab_9\Q1_BSTTraversals.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTTraversals.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTTraversals.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target BSTTraversals


#############################################
# Link the executable BSTTraversals.exe

build BSTTraversals.exe: C_EXECUTABLE_LINKER__BSTTraversals_Debug CMakeFiles/BSTTraversals.dir/Lab_9/Q1_BSTTraversals.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BSTTraversals.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BSTTraversals.exe
  TARGET_IMPLIB = libBSTTraversals.dll.a
  TARGET_PDB = BSTTraversals.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BSTOps


#############################################
# Order-only phony target for BSTOps

build cmake_object_order_depends_target_BSTOps: phony || CMakeFiles/BSTOps.dir

build CMakeFiles/BSTOps.dir/Lab_9/Q2_BSTOps.c.obj: C_COMPILER__BSTOps_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 9/Q2_BSTOps.c || cmake_object_order_depends_target_BSTOps
  DEP_FILE = CMakeFiles\BSTOps.dir\Lab_9\Q2_BSTOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTOps.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTOps.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target BSTOps


#############################################
# Link the executable BSTOps.exe

build BSTOps.exe: C_EXECUTABLE_LINKER__BSTOps_Debug CMakeFiles/BSTOps.dir/Lab_9/Q2_BSTOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BSTOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BSTOps.exe
  TARGET_IMPLIB = libBSTOps.dll.a
  TARGET_PDB = BSTOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BSTDelete


#############################################
# Order-only phony target for BSTDelete

build cmake_object_order_depends_target_BSTDelete: phony || CMakeFiles/BSTDelete.dir

build CMakeFiles/BSTDelete.dir/Lab_9/Q3_BSTDelete.c.obj: C_COMPILER__BSTDelete_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 9/Q3_BSTDelete.c || cmake_object_order_depends_target_BSTDelete
  DEP_FILE = CMakeFiles\BSTDelete.dir\Lab_9\Q3_BSTDelete.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTDelete.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTDelete.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target BSTDelete


#############################################
# Link the executable BSTDelete.exe

build BSTDelete.exe: C_EXECUTABLE_LINKER__BSTDelete_Debug CMakeFiles/BSTDelete.dir/Lab_9/Q3_BSTDelete.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BSTDelete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BSTDelete.exe
  TARGET_IMPLIB = libBSTDelete.dll.a
  TARGET_PDB = BSTDelete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdjMtxGraph


#############################################
# Order-only phony target for AdjMtxGraph

build cmake_object_order_depends_target_AdjMtxGraph: phony || CMakeFiles/AdjMtxGraph.dir

build CMakeFiles/AdjMtxGraph.dir/Lab_10/Q1_AdjMtxGraph.c.obj: C_COMPILER__AdjMtxGraph_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 10/Q1_AdjMtxGraph.c || cmake_object_order_depends_target_AdjMtxGraph
  DEP_FILE = CMakeFiles\AdjMtxGraph.dir\Lab_10\Q1_AdjMtxGraph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdjMtxGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AdjMtxGraph.dir\Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target AdjMtxGraph


#############################################
# Link the executable AdjMtxGraph.exe

build AdjMtxGraph.exe: C_EXECUTABLE_LINKER__AdjMtxGraph_Debug CMakeFiles/AdjMtxGraph.dir/Lab_10/Q1_AdjMtxGraph.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdjMtxGraph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdjMtxGraph.exe
  TARGET_IMPLIB = libAdjMtxGraph.dll.a
  TARGET_PDB = AdjMtxGraph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphDFS


#############################################
# Order-only phony target for GraphDFS

build cmake_object_order_depends_target_GraphDFS: phony || CMakeFiles/GraphDFS.dir

build CMakeFiles/GraphDFS.dir/Lab_10/Q2_GraphDFS.c.obj: C_COMPILER__GraphDFS_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 10/Q2_GraphDFS.c || cmake_object_order_depends_target_GraphDFS
  DEP_FILE = CMakeFiles\GraphDFS.dir\Lab_10\Q2_GraphDFS.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphDFS.dir\Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target GraphDFS


#############################################
# Link the executable GraphDFS.exe

build GraphDFS.exe: C_EXECUTABLE_LINKER__GraphDFS_Debug CMakeFiles/GraphDFS.dir/Lab_10/Q2_GraphDFS.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphDFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphDFS.exe
  TARGET_IMPLIB = libGraphDFS.dll.a
  TARGET_PDB = GraphDFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphBFS


#############################################
# Order-only phony target for GraphBFS

build cmake_object_order_depends_target_GraphBFS: phony || CMakeFiles/GraphBFS.dir

build CMakeFiles/GraphBFS.dir/Lab_10/Q3_GraphBFS.c.obj: C_COMPILER__GraphBFS_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 10/Q3_GraphBFS.c || cmake_object_order_depends_target_GraphBFS
  DEP_FILE = CMakeFiles\GraphBFS.dir\Lab_10\Q3_GraphBFS.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphBFS.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphBFS.dir\Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target GraphBFS


#############################################
# Link the executable GraphBFS.exe

build GraphBFS.exe: C_EXECUTABLE_LINKER__GraphBFS_Debug CMakeFiles/GraphBFS.dir/Lab_10/Q3_GraphBFS.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphBFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphBFS.exe
  TARGET_IMPLIB = libGraphBFS.dll.a
  TARGET_PDB = GraphBFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InsertionSort


#############################################
# Order-only phony target for InsertionSort

build cmake_object_order_depends_target_InsertionSort: phony || CMakeFiles/InsertionSort.dir

build CMakeFiles/InsertionSort.dir/Lab_11/Q1_InsertionSort.c.obj: C_COMPILER__InsertionSort_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 11/Q1_InsertionSort.c || cmake_object_order_depends_target_InsertionSort
  DEP_FILE = CMakeFiles\InsertionSort.dir\Lab_11\Q1_InsertionSort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InsertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\InsertionSort.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target InsertionSort


#############################################
# Link the executable InsertionSort.exe

build InsertionSort.exe: C_EXECUTABLE_LINKER__InsertionSort_Debug CMakeFiles/InsertionSort.dir/Lab_11/Q1_InsertionSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InsertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InsertionSort.exe
  TARGET_IMPLIB = libInsertionSort.dll.a
  TARGET_PDB = InsertionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort


#############################################
# Order-only phony target for SelectionSort

build cmake_object_order_depends_target_SelectionSort: phony || CMakeFiles/SelectionSort.dir

build CMakeFiles/SelectionSort.dir/Lab_11/Q2_SelectionSort.c.obj: C_COMPILER__SelectionSort_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 11/Q2_SelectionSort.c || cmake_object_order_depends_target_SelectionSort
  DEP_FILE = CMakeFiles\SelectionSort.dir\Lab_11\Q2_SelectionSort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\SelectionSort.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort


#############################################
# Link the executable SelectionSort.exe

build SelectionSort.exe: C_EXECUTABLE_LINKER__SelectionSort_Debug CMakeFiles/SelectionSort.dir/Lab_11/Q2_SelectionSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SelectionSort.exe
  TARGET_IMPLIB = libSelectionSort.dll.a
  TARGET_PDB = SelectionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || CMakeFiles/QuickSort.dir

build CMakeFiles/QuickSort.dir/Lab_11/Q3_QuickSort.c.obj: C_COMPILER__QuickSort_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 11/Q3_QuickSort.c || cmake_object_order_depends_target_QuickSort
  DEP_FILE = CMakeFiles\QuickSort.dir\Lab_11\Q3_QuickSort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QuickSort.dir
  OBJECT_FILE_DIR = CMakeFiles\QuickSort.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable QuickSort.exe

build QuickSort.exe: C_EXECUTABLE_LINKER__QuickSort_Debug CMakeFiles/QuickSort.dir/Lab_11/Q3_QuickSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuickSort.exe
  TARGET_IMPLIB = libQuickSort.dll.a
  TARGET_PDB = QuickSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MergeSort


#############################################
# Order-only phony target for MergeSort

build cmake_object_order_depends_target_MergeSort: phony || CMakeFiles/MergeSort.dir

build CMakeFiles/MergeSort.dir/Lab_12/Q1_MergeSort.c.obj: C_COMPILER__MergeSort_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 12/Q1_MergeSort.c || cmake_object_order_depends_target_MergeSort
  DEP_FILE = CMakeFiles\MergeSort.dir\Lab_12\Q1_MergeSort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\MergeSort.dir\Lab_12


# =============================================================================
# Link build statements for EXECUTABLE target MergeSort


#############################################
# Link the executable MergeSort.exe

build MergeSort.exe: C_EXECUTABLE_LINKER__MergeSort_Debug CMakeFiles/MergeSort.dir/Lab_12/Q1_MergeSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MergeSort.exe
  TARGET_IMPLIB = libMergeSort.dll.a
  TARGET_PDB = MergeSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HeapSort


#############################################
# Order-only phony target for HeapSort

build cmake_object_order_depends_target_HeapSort: phony || CMakeFiles/HeapSort.dir

build CMakeFiles/HeapSort.dir/Lab_12/Q2_HeapSort.c.obj: C_COMPILER__HeapSort_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 12/Q2_HeapSort.c || cmake_object_order_depends_target_HeapSort
  DEP_FILE = CMakeFiles\HeapSort.dir\Lab_12\Q2_HeapSort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HeapSort.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapSort.dir\Lab_12


# =============================================================================
# Link build statements for EXECUTABLE target HeapSort


#############################################
# Link the executable HeapSort.exe

build HeapSort.exe: C_EXECUTABLE_LINKER__HeapSort_Debug CMakeFiles/HeapSort.dir/Lab_12/Q2_HeapSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HeapSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HeapSort.exe
  TARGET_IMPLIB = libHeapSort.dll.a
  TARGET_PDB = HeapSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || CMakeFiles/BinarySearch.dir

build CMakeFiles/BinarySearch.dir/Lab_12/Q3_BinarySearch.c.obj: C_COMPILER__BinarySearch_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Lab$ 12/Q3_BinarySearch.c || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = CMakeFiles\BinarySearch.dir\Lab_12\Q3_BinarySearch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearch.dir\Lab_12


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable BinarySearch.exe

build BinarySearch.exe: C_EXECUTABLE_LINKER__BinarySearch_Debug CMakeFiles/BinarySearch.dir/Lab_12/Q3_BinarySearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearch.exe
  TARGET_IMPLIB = libBinarySearch.dll.a
  TARGET_PDB = BinarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QueueUsingStack


#############################################
# Order-only phony target for QueueUsingStack

build cmake_object_order_depends_target_QueueUsingStack: phony || CMakeFiles/QueueUsingStack.dir

build CMakeFiles/QueueUsingStack.dir/Assignment_4/QueueUsingStack.c.obj: C_COMPILER__QueueUsingStack_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 4/QueueUsingStack.c || cmake_object_order_depends_target_QueueUsingStack
  DEP_FILE = CMakeFiles\QueueUsingStack.dir\Assignment_4\QueueUsingStack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QueueUsingStack.dir
  OBJECT_FILE_DIR = CMakeFiles\QueueUsingStack.dir\Assignment_4


# =============================================================================
# Link build statements for EXECUTABLE target QueueUsingStack


#############################################
# Link the executable QueueUsingStack.exe

build QueueUsingStack.exe: C_EXECUTABLE_LINKER__QueueUsingStack_Debug CMakeFiles/QueueUsingStack.dir/Assignment_4/QueueUsingStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QueueUsingStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QueueUsingStack.exe
  TARGET_IMPLIB = libQueueUsingStack.dll.a
  TARGET_PDB = QueueUsingStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tester


#############################################
# Order-only phony target for Tester

build cmake_object_order_depends_target_Tester: phony || CMakeFiles/Tester.dir

build CMakeFiles/Tester.dir/Tester.c.obj: C_COMPILER__Tester_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Tester.c || cmake_object_order_depends_target_Tester
  DEP_FILE = CMakeFiles\Tester.dir\Tester.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = CMakeFiles\Tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tester


#############################################
# Link the executable Tester.exe

build Tester.exe: C_EXECUTABLE_LINKER__Tester_Debug CMakeFiles/Tester.dir/Tester.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tester.exe
  TARGET_IMPLIB = libTester.dll.a
  TARGET_PDB = Tester.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SwapK


#############################################
# Order-only phony target for SwapK

build cmake_object_order_depends_target_SwapK: phony || CMakeFiles/SwapK.dir

build CMakeFiles/SwapK.dir/Assignment_3/SwapK.c.obj: C_COMPILER__SwapK_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/SwapK.c || cmake_object_order_depends_target_SwapK
  DEP_FILE = CMakeFiles\SwapK.dir\Assignment_3\SwapK.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SwapK.dir
  OBJECT_FILE_DIR = CMakeFiles\SwapK.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target SwapK


#############################################
# Link the executable SwapK.exe

build SwapK.exe: C_EXECUTABLE_LINKER__SwapK_Debug CMakeFiles/SwapK.dir/Assignment_3/SwapK.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SwapK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SwapK.exe
  TARGET_IMPLIB = libSwapK.dll.a
  TARGET_PDB = SwapK.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AltElemLL


#############################################
# Order-only phony target for AltElemLL

build cmake_object_order_depends_target_AltElemLL: phony || CMakeFiles/AltElemLL.dir

build CMakeFiles/AltElemLL.dir/Assignment_3/AltElemLL.c.obj: C_COMPILER__AltElemLL_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/AltElemLL.c || cmake_object_order_depends_target_AltElemLL
  DEP_FILE = CMakeFiles\AltElemLL.dir\Assignment_3\AltElemLL.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AltElemLL.dir
  OBJECT_FILE_DIR = CMakeFiles\AltElemLL.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target AltElemLL


#############################################
# Link the executable AltElemLL.exe

build AltElemLL.exe: C_EXECUTABLE_LINKER__AltElemLL_Debug CMakeFiles/AltElemLL.dir/Assignment_3/AltElemLL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AltElemLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AltElemLL.exe
  TARGET_IMPLIB = libAltElemLL.dll.a
  TARGET_PDB = AltElemLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DivideList


#############################################
# Order-only phony target for DivideList

build cmake_object_order_depends_target_DivideList: phony || CMakeFiles/DivideList.dir

build CMakeFiles/DivideList.dir/Assignment_3/DivideList.c.obj: C_COMPILER__DivideList_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/DivideList.c || cmake_object_order_depends_target_DivideList
  DEP_FILE = CMakeFiles\DivideList.dir\Assignment_3\DivideList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DivideList.dir
  OBJECT_FILE_DIR = CMakeFiles\DivideList.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target DivideList


#############################################
# Link the executable DivideList.exe

build DivideList.exe: C_EXECUTABLE_LINKER__DivideList_Debug CMakeFiles/DivideList.dir/Assignment_3/DivideList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DivideList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DivideList.exe
  TARGET_IMPLIB = libDivideList.dll.a
  TARGET_PDB = DivideList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DeleteNafterM


#############################################
# Order-only phony target for DeleteNafterM

build cmake_object_order_depends_target_DeleteNafterM: phony || CMakeFiles/DeleteNafterM.dir

build CMakeFiles/DeleteNafterM.dir/Assignment_3/DeleteNafterM.c.obj: C_COMPILER__DeleteNafterM_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/DeleteNafterM.c || cmake_object_order_depends_target_DeleteNafterM
  DEP_FILE = CMakeFiles\DeleteNafterM.dir\Assignment_3\DeleteNafterM.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DeleteNafterM.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteNafterM.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target DeleteNafterM


#############################################
# Link the executable DeleteNafterM.exe

build DeleteNafterM.exe: C_EXECUTABLE_LINKER__DeleteNafterM_Debug CMakeFiles/DeleteNafterM.dir/Assignment_3/DeleteNafterM.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeleteNafterM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeleteNafterM.exe
  TARGET_IMPLIB = libDeleteNafterM.dll.a
  TARGET_PDB = DeleteNafterM.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PalindromLL


#############################################
# Order-only phony target for PalindromLL

build cmake_object_order_depends_target_PalindromLL: phony || CMakeFiles/PalindromLL.dir

build CMakeFiles/PalindromLL.dir/Assignment_3/PalindromLL.c.obj: C_COMPILER__PalindromLL_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/PalindromLL.c || cmake_object_order_depends_target_PalindromLL
  DEP_FILE = CMakeFiles\PalindromLL.dir\Assignment_3\PalindromLL.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PalindromLL.dir
  OBJECT_FILE_DIR = CMakeFiles\PalindromLL.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target PalindromLL


#############################################
# Link the executable PalindromLL.exe

build PalindromLL.exe: C_EXECUTABLE_LINKER__PalindromLL_Debug CMakeFiles/PalindromLL.dir/Assignment_3/PalindromLL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PalindromLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PalindromLL.exe
  TARGET_IMPLIB = libPalindromLL.dll.a
  TARGET_PDB = PalindromLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DeleteAndPush


#############################################
# Order-only phony target for DeleteAndPush

build cmake_object_order_depends_target_DeleteAndPush: phony || CMakeFiles/DeleteAndPush.dir

build CMakeFiles/DeleteAndPush.dir/Assignment_3/DeleteAndPush.c.obj: C_COMPILER__DeleteAndPush_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/DeleteAndPush.c || cmake_object_order_depends_target_DeleteAndPush
  DEP_FILE = CMakeFiles\DeleteAndPush.dir\Assignment_3\DeleteAndPush.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DeleteAndPush.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteAndPush.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target DeleteAndPush


#############################################
# Link the executable DeleteAndPush.exe

build DeleteAndPush.exe: C_EXECUTABLE_LINKER__DeleteAndPush_Debug CMakeFiles/DeleteAndPush.dir/Assignment_3/DeleteAndPush.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeleteAndPush.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeleteAndPush.exe
  TARGET_IMPLIB = libDeleteAndPush.dll.a
  TARGET_PDB = DeleteAndPush.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LLPolynomialOps


#############################################
# Order-only phony target for LLPolynomialOps

build cmake_object_order_depends_target_LLPolynomialOps: phony || CMakeFiles/LLPolynomialOps.dir

build CMakeFiles/LLPolynomialOps.dir/Assignment_3/LLPolynomialOps.c.obj: C_COMPILER__LLPolynomialOps_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 3/LLPolynomialOps.c || cmake_object_order_depends_target_LLPolynomialOps
  DEP_FILE = CMakeFiles\LLPolynomialOps.dir\Assignment_3\LLPolynomialOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LLPolynomialOps.dir
  OBJECT_FILE_DIR = CMakeFiles\LLPolynomialOps.dir\Assignment_3


# =============================================================================
# Link build statements for EXECUTABLE target LLPolynomialOps


#############################################
# Link the executable LLPolynomialOps.exe

build LLPolynomialOps.exe: C_EXECUTABLE_LINKER__LLPolynomialOps_Debug CMakeFiles/LLPolynomialOps.dir/Assignment_3/LLPolynomialOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLPolynomialOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LLPolynomialOps.exe
  TARGET_IMPLIB = libLLPolynomialOps.dll.a
  TARGET_PDB = LLPolynomialOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeafNodeDepth


#############################################
# Order-only phony target for LeafNodeDepth

build cmake_object_order_depends_target_LeafNodeDepth: phony || CMakeFiles/LeafNodeDepth.dir

build CMakeFiles/LeafNodeDepth.dir/Assignment_5/LeafNodeDepth.c.obj: C_COMPILER__LeafNodeDepth_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/LeafNodeDepth.c || cmake_object_order_depends_target_LeafNodeDepth
  DEP_FILE = CMakeFiles\LeafNodeDepth.dir\Assignment_5\LeafNodeDepth.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeafNodeDepth.dir
  OBJECT_FILE_DIR = CMakeFiles\LeafNodeDepth.dir\Assignment_5


# =============================================================================
# Link build statements for EXECUTABLE target LeafNodeDepth


#############################################
# Link the executable LeafNodeDepth.exe

build LeafNodeDepth.exe: C_EXECUTABLE_LINKER__LeafNodeDepth_Debug CMakeFiles/LeafNodeDepth.dir/Assignment_5/LeafNodeDepth.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeafNodeDepth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeafNodeDepth.exe
  TARGET_IMPLIB = libLeafNodeDepth.dll.a
  TARGET_PDB = LeafNodeDepth.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BSTHeight


#############################################
# Order-only phony target for BSTHeight

build cmake_object_order_depends_target_BSTHeight: phony || CMakeFiles/BSTHeight.dir

build CMakeFiles/BSTHeight.dir/Assignment_5/BSTHeight.c.obj: C_COMPILER__BSTHeight_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/BSTHeight.c || cmake_object_order_depends_target_BSTHeight
  DEP_FILE = CMakeFiles\BSTHeight.dir\Assignment_5\BSTHeight.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTHeight.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTHeight.dir\Assignment_5

build CMakeFiles/BSTHeight.dir/Assignment_5/BTCopy.c.obj: C_COMPILER__BSTHeight_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/BTCopy.c || cmake_object_order_depends_target_BSTHeight
  DEP_FILE = CMakeFiles\BSTHeight.dir\Assignment_5\BTCopy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTHeight.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTHeight.dir\Assignment_5

build CMakeFiles/BSTHeight.dir/Assignment_5/BSTAllPaths.c.obj: C_COMPILER__BSTHeight_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/BSTAllPaths.c || cmake_object_order_depends_target_BSTHeight
  DEP_FILE = CMakeFiles\BSTHeight.dir\Assignment_5\BSTAllPaths.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTHeight.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTHeight.dir\Assignment_5

build CMakeFiles/BSTHeight.dir/Assignment_5/AVLTree.c.obj: C_COMPILER__BSTHeight_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/AVLTree.c || cmake_object_order_depends_target_BSTHeight
  DEP_FILE = CMakeFiles\BSTHeight.dir\Assignment_5\AVLTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BSTHeight.dir
  OBJECT_FILE_DIR = CMakeFiles\BSTHeight.dir\Assignment_5


# =============================================================================
# Link build statements for EXECUTABLE target BSTHeight


#############################################
# Link the executable BSTHeight.exe

build BSTHeight.exe: C_EXECUTABLE_LINKER__BSTHeight_Debug CMakeFiles/BSTHeight.dir/Assignment_5/BSTHeight.c.obj CMakeFiles/BSTHeight.dir/Assignment_5/BTCopy.c.obj CMakeFiles/BSTHeight.dir/Assignment_5/BSTAllPaths.c.obj CMakeFiles/BSTHeight.dir/Assignment_5/AVLTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BSTHeight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BSTHeight.exe
  TARGET_IMPLIB = libBSTHeight.dll.a
  TARGET_PDB = BSTHeight.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DeleteLeafNodes


#############################################
# Order-only phony target for DeleteLeafNodes

build cmake_object_order_depends_target_DeleteLeafNodes: phony || CMakeFiles/DeleteLeafNodes.dir

build CMakeFiles/DeleteLeafNodes.dir/Assignment_5/DeleteLeafNodes.c.obj: C_COMPILER__DeleteLeafNodes_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/DeleteLeafNodes.c || cmake_object_order_depends_target_DeleteLeafNodes
  DEP_FILE = CMakeFiles\DeleteLeafNodes.dir\Assignment_5\DeleteLeafNodes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DeleteLeafNodes.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteLeafNodes.dir\Assignment_5


# =============================================================================
# Link build statements for EXECUTABLE target DeleteLeafNodes


#############################################
# Link the executable DeleteLeafNodes.exe

build DeleteLeafNodes.exe: C_EXECUTABLE_LINKER__DeleteLeafNodes_Debug CMakeFiles/DeleteLeafNodes.dir/Assignment_5/DeleteLeafNodes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeleteLeafNodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeleteLeafNodes.exe
  TARGET_IMPLIB = libDeleteLeafNodes.dll.a
  TARGET_PDB = DeleteLeafNodes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LevelOrder


#############################################
# Order-only phony target for LevelOrder

build cmake_object_order_depends_target_LevelOrder: phony || CMakeFiles/LevelOrder.dir

build CMakeFiles/LevelOrder.dir/Assignment_5/LevelOrder.c.obj: C_COMPILER__LevelOrder_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Assignment$ 5/LevelOrder.c || cmake_object_order_depends_target_LevelOrder
  DEP_FILE = CMakeFiles\LevelOrder.dir\Assignment_5\LevelOrder.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LevelOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\LevelOrder.dir\Assignment_5


# =============================================================================
# Link build statements for EXECUTABLE target LevelOrder


#############################################
# Link the executable LevelOrder.exe

build LevelOrder.exe: C_EXECUTABLE_LINKER__LevelOrder_Debug CMakeFiles/LevelOrder.dir/Assignment_5/LevelOrder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LevelOrder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LevelOrder.exe
  TARGET_IMPLIB = libLevelOrder.dll.a
  TARGET_PDB = LevelOrder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SparseSub


#############################################
# Order-only phony target for SparseSub

build cmake_object_order_depends_target_SparseSub: phony || CMakeFiles/SparseSub.dir

build CMakeFiles/SparseSub.dir/Class_Codes/SparseOps.c.obj: C_COMPILER__SparseSub_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Class$ Codes/SparseOps.c || cmake_object_order_depends_target_SparseSub
  DEP_FILE = CMakeFiles\SparseSub.dir\Class_Codes\SparseOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SparseSub.dir
  OBJECT_FILE_DIR = CMakeFiles\SparseSub.dir\Class_Codes


# =============================================================================
# Link build statements for EXECUTABLE target SparseSub


#############################################
# Link the executable SparseSub.exe

build SparseSub.exe: C_EXECUTABLE_LINKER__SparseSub_Debug CMakeFiles/SparseSub.dir/Class_Codes/SparseOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SparseSub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SparseSub.exe
  TARGET_IMPLIB = libSparseSub.dll.a
  TARGET_PDB = SparseSub.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoublyLinkedList


#############################################
# Order-only phony target for DoublyLinkedList

build cmake_object_order_depends_target_DoublyLinkedList: phony || CMakeFiles/DoublyLinkedList.dir

build CMakeFiles/DoublyLinkedList.dir/Class_Codes/DoublyLinkedList.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Class$ Codes/DoublyLinkedList.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\Class_Codes\DoublyLinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\Class_Codes


# =============================================================================
# Link build statements for EXECUTABLE target DoublyLinkedList


#############################################
# Link the executable DoublyLinkedList.exe

build DoublyLinkedList.exe: C_EXECUTABLE_LINKER__DoublyLinkedList_Debug CMakeFiles/DoublyLinkedList.dir/Class_Codes/DoublyLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoublyLinkedList.exe
  TARGET_IMPLIB = libDoublyLinkedList.dll.a
  TARGET_PDB = DoublyLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularLinkedList


#############################################
# Order-only phony target for CircularLinkedList

build cmake_object_order_depends_target_CircularLinkedList: phony || CMakeFiles/CircularLinkedList.dir

build CMakeFiles/CircularLinkedList.dir/Class_Codes/CircularLinkedList.c.obj: C_COMPILER__CircularLinkedList_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Class$ Codes/CircularLinkedList.c || cmake_object_order_depends_target_CircularLinkedList
  DEP_FILE = CMakeFiles\CircularLinkedList.dir\Class_Codes\CircularLinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLinkedList.dir\Class_Codes


# =============================================================================
# Link build statements for EXECUTABLE target CircularLinkedList


#############################################
# Link the executable CircularLinkedList.exe

build CircularLinkedList.exe: C_EXECUTABLE_LINKER__CircularLinkedList_Debug CMakeFiles/CircularLinkedList.dir/Class_Codes/CircularLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularLinkedList.exe
  TARGET_IMPLIB = libCircularLinkedList.dll.a
  TARGET_PDB = CircularLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LLSparse


#############################################
# Order-only phony target for LLSparse

build cmake_object_order_depends_target_LLSparse: phony || CMakeFiles/LLSparse.dir

build CMakeFiles/LLSparse.dir/Class_Codes/LLSparse.c.obj: C_COMPILER__LLSparse_unscanned_Debug C$:/Users/KIIT/CLionProjects/DS_Lab/Class$ Codes/LLSparse.c || cmake_object_order_depends_target_LLSparse
  DEP_FILE = CMakeFiles\LLSparse.dir\Class_Codes\LLSparse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LLSparse.dir
  OBJECT_FILE_DIR = CMakeFiles\LLSparse.dir\Class_Codes


# =============================================================================
# Link build statements for EXECUTABLE target LLSparse


#############################################
# Link the executable LLSparse.exe

build LLSparse.exe: C_EXECUTABLE_LINKER__LLSparse_Debug CMakeFiles/LLSparse.dir/Class_Codes/LLSparse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLSparse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LLSparse.exe
  TARGET_IMPLIB = libLLSparse.dll.a
  TARGET_PDB = LLSparse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KIIT\CLionProjects\DS_Lab\cmake-build-debug && C:\Users\KIIT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KIIT\CLionProjects\DS_Lab\cmake-build-debug && C:\Users\KIIT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\KIIT\CLionProjects\DS_Lab -BC:\Users\KIIT\CLionProjects\DS_Lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AddTriplet: phony AddTriplet.exe

build AdjMtxGraph: phony AdjMtxGraph.exe

build AltElemLL: phony AltElemLL.exe

build ArrayOps: phony ArrayOps.exe

build ArrayPolynomial: phony ArrayPolynomial.exe

build ArrayStack: phony ArrayStack.exe

build BSTDelete: phony BSTDelete.exe

build BSTHeight: phony BSTHeight.exe

build BSTOps: phony BSTOps.exe

build BSTTraversals: phony BSTTraversals.exe

build BinarySearch: phony BinarySearch.exe

build CallByAddress: phony CallByAddress.exe

build CircularDeque: phony CircularDeque.exe

build CircularLL: phony CircularLL.exe

build CircularLinkedList: phony CircularLinkedList.exe

build CircularQueue: phony CircularQueue.exe

build ComplexNumber: phony ComplexNumber.exe

build DeleteAndPush: phony DeleteAndPush.exe

build DeleteLeafNodes: phony DeleteLeafNodes.exe

build DeleteNafterM: phony DeleteNafterM.exe

build DivideList: phony DivideList.exe

build DoublyLL: phony DoublyLL.exe

build DoublyLinkedList: phony DoublyLinkedList.exe

build DynamicMalloc: phony DynamicMalloc.exe

build EmployeeStruct: phony EmployeeStruct.exe

build GraphBFS: phony GraphBFS.exe

build GraphDFS: phony GraphDFS.exe

build HeapSort: phony HeapSort.exe

build InfixToPostfix: phony InfixToPostfix.exe

build InsertionSort: phony InsertionSort.exe

build LLPolynomial: phony LLPolynomial.exe

build LLPolynomialOps: phony LLPolynomialOps.exe

build LLSparse: phony LLSparse.exe

build LLSparseMatrix: phony LLSparseMatrix.exe

build LeafNodeDepth: phony LeafNodeDepth.exe

build LevelOrder: phony LevelOrder.exe

build LinearQueue: phony LinearQueue.exe

build LinkedList: phony LinkedList.exe

build LinkedListOps: phony LinkedListOps.exe

build LinkedListQueue: phony LinkedListQueue.exe

build LinkedListStack: phony LinkedListStack.exe

build Main: phony Main.exe

build MatrixOps: phony MatrixOps.exe

build MergeSort: phony MergeSort.exe

build PalindromLL: phony PalindromLL.exe

build PriorityQueue: phony PriorityQueue.exe

build QueueUsingStack: phony QueueUsingStack.exe

build QuickSort: phony QuickSort.exe

build SelectionSort: phony SelectionSort.exe

build SparseMatrix: phony SparseMatrix.exe

build SparseSub: phony SparseSub.exe

build SwapK: phony SwapK.exe

build Tester: phony Tester.exe

build TransposeTriplet: phony TransposeTriplet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KIIT/CLionProjects/DS_Lab/cmake-build-debug

build all: phony Main.exe CallByAddress.exe DynamicMalloc.exe EmployeeStruct.exe ComplexNumber.exe ArrayOps.exe MatrixOps.exe SparseMatrix.exe TransposeTriplet.exe AddTriplet.exe ArrayPolynomial.exe LinkedList.exe LinkedListOps.exe LLPolynomial.exe DoublyLL.exe CircularLL.exe LLSparseMatrix.exe ArrayStack.exe LinkedListStack.exe InfixToPostfix.exe LinearQueue.exe CircularQueue.exe LinkedListQueue.exe CircularDeque.exe PriorityQueue.exe BSTTraversals.exe BSTOps.exe BSTDelete.exe AdjMtxGraph.exe GraphDFS.exe GraphBFS.exe InsertionSort.exe SelectionSort.exe QuickSort.exe MergeSort.exe HeapSort.exe BinarySearch.exe QueueUsingStack.exe Tester.exe SwapK.exe AltElemLL.exe DivideList.exe DeleteNafterM.exe PalindromLL.exe DeleteAndPush.exe LLPolynomialOps.exe LeafNodeDepth.exe BSTHeight.exe DeleteLeafNodes.exe LevelOrder.exe SparseSub.exe DoublyLinkedList.exe CircularLinkedList.exe LLSparse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/KIIT/CLionProjects/DS_Lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/KIIT/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/KIIT/CLionProjects/DS_Lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
