mergeSort(arr[], low, high) 
    if low == high 
        return;
    
    mid = (low + high) / 2
    mergeSort(arr, low, mid)
    mergeSort(arr, mid + 1, high)
    merge(arr, low, mid, high)


merge(arr[], low, mid, high)
    temp[high - low + 1]
    left = low
    right = mid + 1
    i = 0
    while left <= mid or right <= high 
        if arr[left] <= arr[right] 
            temp[i++] = arr[low++] 
         else 
            temp[i++] = arr[right++]
        

    while left <= mid 
        temp[i++] = arr[left++];
    
    while right <= high 
        temp[i++] = arr[right++];
    
    for i in range(low, high) 
        arr[i] = temp[i - low]

